är, is
det, the
att, to
och, and
jag, I
i, in
inte, not
på, on
en, one
som, as
för, for
med, with
har, has
du, you
om, if
så, so
till, to
av, of
den, the
kan, can
men, but
de, the
vi, we
ett, one
man, MAN
ska, should
var, where
mig, me
vad, What
bara, only
nu, now
när, when
hur, how
här, here
vill, wants
då, then
kommer, comes
får, may
han, he
vara, be
alla, all
från, from
där, where
min, my
skulle, would
ha, have
bra, Good
eller, or
dig, you
finns, are
sig, to
ju, The
ut, out
hade, had
gör, makes
upp, up
mycket, very
ni, you
lite, a little
få, get
in, in
blir, gets
göra, do
vet, know
än, than
tror, think
måste, must
ta, take
går, goes
över, over
allt, all
ja, yes
någon, someone
se, see
varför, why
mer, more
efter, after
ser, looks
år, year
ingen, No
kanske, perhaps
bli, car/get
något, something
aldrig, Never
hon, she
många, many
sen, late
detta, this
mot, against
också, also
dem, them
gå, go
säger, says
mitt, my
två, two
väl, well
andra, Other
dom, judgment
även, also
hela, whole
helt, completely
varit, been
din, your
folk, people
nej, No
fick, got
nog, probably
under, during
inget, nothing
själv, self
sverige, Sweden
utan, without
åt, at
tack, thanks
tar, takes
behöver, need
rätt, Right
fan, Damn
tycker, think
säga, say
vid, at
alltid, always
borde, should
bättre, better
igen, again
oss, U.S
sin, its
mina, mine
blev, became
just, just
känner, know
fel, wrong
några, a few
ner, down
precis, just/exactly
kom, came
svenska, Swedish
verkligen, really
ens, your
er, your
innan, before
första, first
barn, children
bort, away
förstår, understand
gång, walk
komma, come
samma, same
dag, day
ge, give
gjort, done
sedan, then
vem, who
ändå, still
denna, this
ganska, quite
håller, holding
människor, people
sett, seen
hans, his
inga, no
riktigt, really
fortfarande, still
liv, life
länge, long
menar, mean
sätt, way
tid, time
hem, Home
jävla, fucking
står, stands
del, part
gick, went
gjorde, did
redan, already
tänker, thinking
varje, each
fram, front
gillar, like
mellan, between
mindre, less
nån, eachother
saker, things
sitt, his
tillbaka, back
va, what
enda, only
honom, him
idag, today
kunde, could
vilken, which
fått, got
genom, by
ditt, your
ger, gives
känns, feels
ligger, is located
lika, equal
vilket, which
alltså, thus
annat, Otherwise
dock, though
kunna, be able to
pengar, money
runt, around
ur, from
väldigt, very
vår, our
jobb, Job
sina, their
tiden, time
män, men
okej, okay
sa, said
sluta, stop
såg, SAW
fast, solid
fråga, question
längre, longer
verkar, seems
älskar, love
annan, Other
bästa, top
kvar, left
låter, sounds
deras, their
faktiskt, actually
personer, people
problem, problem
svensk, Swedish
visst, Certainly
börjar, begins
försöker, trying
klart, clear
nya, new
stor, great
större, major
typ, type
våra, our
hoppas, hope
hos, at
svårt, difficult
tog, took
blivit, been
först, first
gärna, gladly
inom, within
istället, instead,
sak, Thing
stockholm, Stockholm
tre, three
världen, world
dessa, these
enligt, according to
fler, more
kolla, check
mest, most
flera, several
namn, name
dina, your
haft, had
hålla, keep
jo, yes
olika, various
ute, out
hitta, find
mamma, mother
snälla, please
bland, among
därför, because
kör, drive
liten, small
nästan, almost
pratar, talking
stora, large
trodde, thought
börja, start
emot, against
händer, happens
ihop, Together
kul, fun
sagt, said
sd, SD party
tro, believe
vilka, which
annars, otherwise
död, death
ibland, sometimes
nästa, Next
sitter, seated
skit, crap/dirt
spelar, play
säkert, surely
åka, go
henne, her
långt, far
snart, soon
vart, where
veta, Know
hej, Hello
helst, preferably
plats, place
the, The
ville, wanted
ännu, yet
all, all
fall, CASE
hjälp, help
nåt, something
ord, words
samt, and
tills, until
vänner, friends
gånger, times
gått, gone
livet, life
sista, last
sånt, stuff
tag, while
tänkte, figured
betyder, mean
heller, either
hemma, home
jobbar, work
tidigare, earlier
usa, USA
gott, good
prata, talk
skolan, school
slut, final
sveriges, Sweden
tänk, think
vissa, certain
dra, drag
låt, song
ny, new
per, per
senare, later
stort, large
största, largest
tv, TV
egentligen, actually
gamla, old
handlar, deal
ifrån, from
köpa, buy
lätt, light
polisen, police
tänka, think
hjälpa, help
hör, include
kvinnor, women
landet, country
skriver, write
väg, way
båda, both
nära, near
tillsammans, together
alls, at all
bor, live
bäst, best
dit, there
lägga, lay
ok, ok
skriva, write
visa, show
åker, go
direkt, directly
gången, time/gone
hört, heard
ofta, Often
pappa, dad
vilja, will
dåligt, badly
eftersom, since
egen, own
gäller, applies
höra, hear
lyssna, listen
lär, learn
läsa, read
massa, pulp
par, couple
stå, stand
tur, tour
tyvärr, unfortunately
varandra, each other
visar, shows
både, both
hennes, her
jobba, work
mat, food
sant, TRUE
vore, would
helvete, hell
lära, teach
person, person
vårt, our
bakom, behind
började, started
dagar, days
jobbet, work
kväll, Evening
minuter, minutes
spela, play
timmar, hours
dagen, day
igenom, through
ingenting, nothing
minns, remember
tagit, taken
utanför, outside
fattar, make
frågan, the question
heter, called
intressant, interesting
känna, feel
låta, sound
vidare, further
äta, eat
åh, Oh
bryr, care
fanns, was
hittar, find
land, country
morgon, morning
senaste, latest
sätta, put
vän, Friend
absolut, absolutely
god, good
hand, hand
hit, here
högre, higher
illa, badly
samtidigt, at the same time
skall, shall
svar, response
dö, die
köra, drive
nytt, new
politiker, Politician
sån, such a
vägen, way
fyra, four
lever, liver
roligt, fun
samhälle, Society
skrev, wrote
viktigt, important
vänta, wait
bil, car
bör, should
försöka, try
föräldrar, parents
glad, Happy
mår, feel
undrar, wonder
dess, its
förstå, Understand
ihåg, remember
leva, live
otroligt, unbelievable
själva, themselves
trots, despite
visste, knew
dags, time
drar, pull
kommit, come
kort, short
lång, long
månader, months
sitta, sit
bild, picture
exakt, exactly
fort, fast
gud, God
kille, guy
lägger, adds
ses, be
sex, six
självklart, of course
titta, look
dör, dies
ej, not
följer, follows
någonsin, ever
rösta, vote
skicka, send
behöva, need
brukar, usually
fint, fine
frågor, issues
följa, follow
före, before
hatar, hate
inne, in
kallar, call
konstigt, strange
kvinna, woman
satt, sat
svara, respond
talar, speaks
tyckte, thought
val, choice
använda, use
betala, pay
borta, away
dålig, bad
egna, own
enkelt, easy
funkar, works
gammal, old
huvudet, head
håll, hold
värre, worse
ensam, alone
framför, in front
förra, last
grund, basic
klarar, pass
lilla, small
stämmer, correct
synd, sin
sätter, puts
början, beginning
kalla, call
la, la
medan, while
människa, person
snabbt, Quickly
väntar, waiting
använder, using
endast, only
flytta, move
klara, done
lag, law
roll, role
sida, page
spel, game
stan, town
säg, say
tydligen, apparently
antar, suppose
hjälper, help
miljoner, million
små, small
göteborg, Gothenburg
hårt, hard
lämna, leave
läser, reads
möjligt, possible
resten, rest
sidan, page
säker, sure
vecka, week
fem, five
full, full
historia, history
inför, infront of
killar, guys
pengarna, the money
poäng, point
rädd, afraid
saknar, lacking
talet, the number
tänkt, thought
året, year
övrigt, Other
exempel, example
hittade, found
hänt, happened
john, john
kompis, buddy
slå, beat
spelare, player
träffa, meet
äter, eat
bo, stay
haha, ha ha
hände, happened
minst, least
of, of
via, via
önskar, desired
behövs, required
berätta, tell
dessutom, also
finnas, be
klockan, bell
malmö, Malmö
räcker, enough
veckor, weeks
värt, worth
öppna, Open
familjen, family
fin, nice
försök, attempt
hus, House
läst, read
new, New
någonting, anything
pga, due
problemet, the problem
råd, advice
sjukt, sick
slår, beat
söker, searching
tittar, looking
vanligt, plain
vann, won
å, river
arbete, work
barnen, children
chans, chance
delar, parts
extra, extra
film, Film
fortsätta, continue
frågar, asks
förklara, explain
hel, whole
igår, yesterday
låg, low
ont, evil
tjej, girl
totalt, totally
bilden, image
dagens, today
döda, kill
engelska, English
liksom, as well as
vatten, water
veckan, the week
familj, family
filmen, film
gav, gave
jobbat, worked
klar, clear
norge, Norway
riktig, TRUE
ryssland, Russia
son, son
stod, stood
ställa, put
äldre, older
alldeles, Right
fungerar, acts
försökte, tried
goda, good
hända, happen
ikväll, tonight
innebär, means
köper, buy
må, feel
passar, fits
tala, speak
tillräckligt, enough
välja, select
delen, part
eget, own
förbi, past
igång, started
imorgon, tomorrow
jävligt, damn
kallas, called
knappt, hardly
kring, around
kyrkan, Church
källa, source
lärare, teacher
natt, night
regeringen, Government
slutar, ends
vita, White
aning, idea
antal, Quantity
fortsätter, continues
fullt, fully
hög, high
killen, guy
lycka, happiness
mål, goal
perfekt, perfect
skaffa, get
såna, such
tanke, thought
trevligt, nice
trött, tired
dum, stupid
era, era
förutom, except
IAF, IAF
idé, idea
musik, music
skola, school
stad, City
tjejer, girls
världens, the world
öl, beer
arg, angry
be, ask
bilen, car
hellre, rather
kaffe, coffee
krig, war
plötsligt, suddenly
rädda, save
uppe, up
allvar, seriously
anledning, reason
används, used
ben, bone
bilder, pictures
förr, before
kollar, check
lyckas, succeed
rum, room
särskilt, particularly
tio, ten
överallt, everywhere
beslut, decision
dricka, drink
dåliga, bad
förut, before
kung, King
kärlek, Love
ledsen, sorry
lämnar, leaves
natten, overnight
oj, Oh
osv, etc
reda, ready
skillnad, difference
skämt, joke
slutet, end
sova, sleep
ställer, put
tredje, third
unga, young
välkommen, Welcome
annorlunda, different
betalar, pay
bror, Brother
eu, eu
fixa, fix
flesta, most
glöm, forget
jaha, oh well
kände, felt
mannen, art/man
menade, meant
mm, mm
månad, month
riktiga, real
skrivit, written
skönt, good
stoppa, stop
ursäkt, excuse
åren, years
öppet, open
aftonbladet, CNN
byta, change
djur, animal
fri, free
företag, business
hallå, Hello
högt, high
höll, entertained/keep
köpte, bought
resa, trip
skull, sake
stanna, stay
toppen, top
vänster, left
värsta, worst
ögon, eyes
ber, asks
gratis, free
hörde, heard
leder, leads
nyheter, news
oavsett, regardless
sent, late
skiten, shit
speciellt, especially/specially
stark, strong
svart, black
vinna, win
ansvar, responsibility
beror, depend
börjat, began
dela, share
finland, Finland
framtiden, the future
grej, thing
is, ice
läste, read
ned, down
omkring, about
plan, plan
polis, police
politik, policy
rakt, straight
sjuk, ill
stället, instead
stöd, support
trevlig, nice
david, David
fantastiskt, amazing
hjärta, heart
hälsa, health
iväg, away
ligga, lie
lovar, promises
lugnt, calmly
lägg, add/leg
nå, reach
röst, voice
röstar, vote
saken, matter
skickar, sends
snackar, talking
staden, city
ungefär, approximately
väljer, select
antalet, number
europa, Europe
följ, follow
kläder, clothes
kommentarer, comments
kr, SEK
samhället, society
språk, language
steg, step
svt, svt
sälja, sell
tillhör, belonging to
timme, hour
tråkigt, dull/boring(adv)
ärligt, honestly
berättar, says
bok, Book
folket, people
förlåt, sorry
förtjänar, deserves/earns
litet, small/litle(adv)
lyssnar, listens
området, area
ordet, the word
personen, person
uppsala, Uppsala
ändra, change
april, April
form, form
förslag, suggestions
inser, realize
it, IT
omöjligt, impossible
vinner, wins
vågar, dare
bevis, evidence
dog, died
grupp, group
hittat, found
hänger, hangs
jorden, earth
kropp, body
max, max
media, Media
namnet, the name
närheten, around
peter, Peter
ringa, call
skapa, create/make
spelade, played
sättet, way
sådan, such
text, text
tyskland, Germany
värld, world
åtminstone, at least
danmark, Denmark
fina, fine
frågade, inquired
grejer, stuff
hen, hen
koll, check(noun)
kräver, requires
kunnat, could
körde, drove
länder, countries
månaden, month
nummer, number
program, program
ringer, call
rör, pipe
släppa, drop
snacka, talk
starkt, strongly
tyst, silent
viktig, important
äger, own
artikel, article
bygga, build
försökt, tried
herregud, Oh my God
kallade, called
kommun, municipality
slipper, avoid(slippa)
tal, speech
tidigt, early
tycka, think
varmt, hot/warmly
åkte, went
års, years
allting, everything
bad, Bath
fotboll, football
glömde, forgot
h, hrs
höger, Right
information, information
kostar, costs
lägenhet, apartment
meter, meter
redo, ready
svarar, responds
svarta, black
säsongen, season
tanken, thought
telefon, phone
ursäkta, excuse
vapen, arms/weapen
varenda, every
ytterligare, further
dumma, dumb
fallet, fall/drop
icke, non
kvällen, the evening
läs, read
någonstans, somewhere
nått, reached
resultat, results(noun)
räknas, calculated
rätta, correct
tusen, thousand
undan, away
vare, to
visade, showed
äntligen, finally
dricker, drinking
drog, drug
ena, one
främst, mainly
krävs, required
känt, known
lista, list
lärt, learned
medlemmar, members
politiska, political
slutade, finished
starta, start
ställe, place
tvungen, forced
ung, Young
amerikanska, US
arbetar, working
däremot, However
far, Father
förmodligen, probably
gruppen, group
hemskt, awful
intresserad, interested
jobbigt, hard
kroppen, body
london, London
läkare, Doctor
låten, song
lösa, solve
massor, plenty
orkar, be able to(orka)
ren, clean
seriöst, seriously
stolt, proud
sönder, broken
valet, election
vattnet, water
viktiga, important
ända, end
anna, Anna
debatt, debate
dumt, silly
farligt, dangerous
glömma, forget
idiot, idiot
internet, internet
jävlar, shit
leta, look/search
levande, live
numera, nowadays
parti, party
pris, price
räkna, count
samtal, Call/conversation(noun)
sist, last
slog, beat
stör, interferes/interrupt
säljer, selling
vadå, what
valde, opted/elected
an, to
behövde, needed
brott, crime
chansen, chance
dotter, daughter
förresten, By the way
george, George
gett, given
gillade, liked
guld, gold
gäng, gang
kasta, throw
km, km
kriget, war
kronor, SEK
känslor, emotions
lagt, added
miljarder, billions
nuvarande, current
närmare, closer
områden, areas
plus, plus
respekt, respect
skada, damage
skiter, shits
spelet, game
såklart, of course
tacka, thank
underbart, wonderfully
vuxna, adults
övriga, Others
boken, the book
ekonomiska, economic
flyttar, move
förstått, understood
glömt, forget
grattis, Congratulations
hoppa, jump
kallt, cool
kära, dear/in love
låtsas, pretend
misstag, mistake
nere, down
nivå, level
oftast, usually
paris, Paris
rent, purely/cleanly
sju, seven
skogen, the forest
smart, smart
stockholms, stockholms
tankar, thoughts
tips, tip
tjejen, the girl
antingen, either/whether
fängelse, prison
försvinner, disappear
gissa, guess
grejen, the thing
hund, dog
högsta, highest
lyckades, managed/succeeded
länkar, link
lättare, lighter
maj, May
sociala, social
sover, sleeps
spännande, exciting
svaret, answer
syrien, Syria
sägs, say
sådär, like that
vanliga, usual
ålder, age
därmed, thereby
for, for
gällande, current
huvud, head
idioter, jerks
ifall, If
johan, Johan
klass, class
naturligtvis, of course
område, area
pass, Pass
passa, fit
platser, places
snäll, kind
syster, Sister
såhär, like this
talat, spoken
träffar, meet
vinst, profit
vit, White
åsikter, opinions
överens, agreed
allvarligt, seriously
anders, Anders
diskutera, discuss
filmer, movies
framåt, Forward
förlorar, losing
huset, house
hälften, half
hår, hair
kollade, checked
läget, position
lät, sounded
middag, dinner
målet, the goal
nöjd, satisfied
pratade, talked
skapar, creates
snygg, handsome
stund, while
sur, sour
sådana, such
vakna, wake
varken, neither
växer, grow
älska, love
angående, concerning
bestämmer, determines
bilar, cars
böcker, books
dörren, door
faller, falling
framtid, future
gift, married
hämta, retrieve
iallafall, in all cases
kontakt, plug/contact(noun)
nä, nej/no
slags, sort of
st, stycken/piece
strax, just
sämre, worse
testa, test
träffat, met
vanlig, common
värd, host
ansiktet, face
arbeta, work
bestämma, determine
förstås, understand
hänga, hang
james, James
köpt, purchased
kött, meat
lagen, Act/law
långa, long
rolig, funny
sanningen, truth
snyggt, neat/handsome
tecken, sign
tom, Empty
vägrar, refuses
ögonen, the eyes
öppen, open
ah, ah
anser, considers
artiklar, articles
bär, berry
detsamma, the same
enbart, solely
fantastisk, fantastic
fest, party
halv, half
hamnar, land/end up(hamna)
hinner, have time to
höga, high
jesus, jesus
kina, china
ljus, light
makt, Power
mark, ground
minnas, Remember
röda, red
satte, sat
sekunder, seconds
september, September
släpper, release
svenskt, Swedish
söka, search
tja, Well
utmärkt, excellent
van, van
åtta, eight
alliansen, Alliance
allra, of all (adv)
använde, used
behov, needs
bredvid, beside
bry, care (noun or verb)
daniel, Daniel
dator, computer
elever, pupils
fatta, take
fria, free
förstod, understood
förvånad, amazed
gilla, like
handen, hand
iran, Iran
kändes, felt
leka, play
martin, Martin
meningen, sense
michael, Michael
missade, missed
möte, Meeting
nyss, just
rasism, racism
råkar, happens to
skickade, sent
straff, penalty
stänga, close
svenskar, swedes
sådant, such
universitet, university
utbildning, training
verkligheten, reality
and, duck(wild)
bestämt, Certainly
by, village
energi, energy
hot, threat
krav, requirement
källor, sources/wells
känsla, feeling
laget, team
letar, looking
lycklig, happy
missat, failed/missed
partiet, party
paul, Paul
senast, last
slippa, avoid
söder, South
tackar, thank
uppdrag, comission
utom, except
vacker, beautiful
flyttade, moved
handla, shop
innehåller, contains
insåg, realized
islam, islam
jättebra, great
knappast, hardly
kultur, culture
kungen, king
liknande, similar
lämnade, leave
möjlighet, possibility
punkt, point
påstår, states/says
skjuta, shoot
sällan, rarely
träffade, met
viktigaste, importantest
älskade, loved
betalt, charge
dröm, dream
extremt, extremely
förlora, lose
glömmer, forget
gränsen, border
hat, hate
hjärtat, heart
ledare, leader
luktar, smells
lunch, lunch
medlem, member
programmet, the program
prova, try
ring, ring
serie, series
serien, series
slåss, fight
stackars, Poor
tjänar, serves
tåget, train
utveckling, development
vars, whose
öppnar, opens
behålla, retain
blå, blue
bussen, bus
chef, manager
fruktansvärt, terrible
förstör, destroy
ihjäl, to death
kl, at
klassen, class
kommunen, municipality
kompisar, Friends
kört, driven
matcher, matches
maten, food
människorna, people
märkligt, strange
ovanligt, unusually
regler, regulations
reklam, advertising
sker, happens/occurs
sommaren, summer
stannar, stop
säkerhet, security/safety/certainty
södra, southern
tjänst, service
velat, wanted
åsikt, opinion
band, band
besök, visit
bevisa, prove
erik, Erik
fredrik, Fredrik
inse, realize
klubben, club
kritik, criticism
kvinnan, woman
käften, jaw
le, smile
listan, list
oerhört, tremendous/enormous
radio, radio
samband, relation/connection
system, system
tidningen, newspaper
tåg, train
at, AT=arbetstillstånd(work permit)
bit, bit
bryta, break
city, City(downtown area)
företaget, company
förrän, until(before)
harry, Harry
hopp, hope/jump(noun)
jäkla, damn
kommuner, municipalities
lön, salary
löser, solves
maria, maria
minut, minute
projekt, project
regering, government
röra, move
skåne, Skåne
snarare, rather
spelat, played
springa, run
thomas, Thomas
avsnitt, section
befolkningen, population
beroende, dependent on (adj)
består, consists (det soliga vädret består under helgen)
bidrag, contribution
bodde, lived
bygger, builds
dyker, dive
ekonomi, economy
förhållande, relationship/circumstance
förlorade, lost
halva, half
havet, sea
hungrig, hungry
leda, lead
ljuger, lies
lund, grove/Lund(city)
län, county
mord, murder
normalt, normally
norra, Northern(adj)
nätet, The net
ordning, order(samhällsordning)
pinsamt, embarrassing
plocka, pick
procent, percent
roliga, fun
snabbare, faster
sorts, Variety
syns, visible
välkomna, welcome(verb)
wow, wow
andas, breathe
bryter, Breaking
definitivt, definitely
därifrån, from there
england, England
etc, etc
fru, wife
förklarar, explaining
gatan, street
härligt, beautiful
ica, ICA
japp, Japp(name)
kämpa, fight
lars, Lars(name)
låna, borrow
låtar, songs
mera, more
missar, miss
morgonen, morning
ordentligt, properly
sjuka, disease
skatt, tax
söt, sweet
texten, text
tider, times
underbar, wonderful
utav, out of
vackert, beautifully
väntat, expected
antagligen, probably
driver, drives (to something, difference with köra)
fixar, fixes
if, IF
ingår, be included in
inlägg, posts (noun)
jan, Jan.
köp, buy
lugn, quiet
lyckats, succeeded
når, reaches
position, position
president, President
rad, row
räknar, counts
röker, smoke
sidor, sides
skäl, reason
solen, sun
sov, slept
spara, save
starka, strong
syn, sight
sängen, bed
taget, time
talas, spoken
telefonen, phone
tjäna, serve
tyska, German
våran, our
ökar, increases
big, big
botten, bottom
dagarna, days
debatten, debate
förstöra, Destroy
galet, crazy
henry, Henry
hundra, hundred
intresse, interest
konst, art
lita, rely
me, Me
nr, No
plugga, plug
priset, price
riksdagen, Parliament
ringde, called
saknas, missing
situationen, situation
skillnaden, difference
staten, State
ungdomar, adolescents
uppmärksamhet, attention
viss, certain
bar, bar
barnet, baby
betyg, ratings
datorn, computer
dn, DN(dagens nyheter)
fokus, focus
fy, shame/emphasis strong feeling
givetvis, of course/natually
hantera, manage/handle
historien, history
klaga, complain
konstig, weird
kär, in love/dear
kön, sex/gender
mor, mother
människan, the human
nio, nine
nånting, something
partier, portions/parties
pojkvän, boyfriend
ryggen, back(rygg)
samtliga, all
skriker, screaming(skrika ori.)
skriv, write
springer, runs
suger, suck(ori. suga, suger one's thumb)
uppgift, task/information
vis, way
vända, turn
al, alder (one kind of wood)
album, album
alkohol, alcohol
byter, change
carl, Carl
erkänna, admit
exempelvis, e.g. (for example)
fakta, facts
faktum, fact
forskning, research
frihet, freedom
fungera, work
glas, glass
jobbade, worked
känd, well known (adj)
laga, make/repair/legal(adj)
lagar, laws
mitten, middle
norska, Norwegian
poliser, police
privat, private
sade, said,
samarbete, cooperation
skydda, protect
stycken, pieces
styr, control(substantiv)
svår, difficult
version, version
videon, video
vin, wine
alternativ, alternative
bära, wear
duktig, good/capable
dvs, i.e. (det vill säga)
född, born
killarna, guys
kontroll, Control
kristna, Christians
match, match(substantiv)
mil, mil
märker, tag
orolig, worried
påminner, reminds
skjuter, shooting
sport, sports
såsom, as
tillstånd, state/condition/permission
troligen, probably
tydligt, clearly
valt, selected
vila, rest(substantiv/verb)
vänder, turn (change back)
anledningen, the reason
besviken, disappointed
bjuda, invite
cirka, about
dött, dead
flickvän, girlfriend
föra, transport/lead,conduct
försvann, disappeared
försvara, defend
förändras, change(passiv)
glada, happy
högst, highest
invandrare, immigrant
lärde, learned
minsta, minimum
OS, OS(olympic Games)
papper, paper
ryska, Russian
röka, smoke
skratta, laugh
smakar, taste
svarade, responded
tex, e.g
umgås, see(spend time with) each other
uppgifter, tasks/information
viktigare, more important
våld, violence
andersson, Andersson
använd, used
dam, Lady
delvis, partially/partly
djupt, deep
därefter, then
ert, your
expressen, Express
fylla, fill
föredrar, prefer
försvaret, defense
gymnasiet, High School(gymnasium)
hemsida, home page
hjärnan, brain(hjärna)
hål, hole
kallad, called
kunskap, knowledge
ljud, sound(substantiv)
lov, permission
matchen, match
miljon, million
muslimer, Muslims
möta, meet(verb)
nja, Well(Interjektion)
pågår, be going on(hålla på)
red, rode(rida)
rummet, the room
serier, series
slutat, ended
snabb, fast
stefan, Stefan
sten, Stone
stil, style
säsong, season
te, tea
tryck, pressure
vuxen, adult
ätit, eaten
åkt, gone to (åka)
årets, the year‘s
ansikte, face
betyda, mean/imply
bjuder, invite
bl.a, inter alia (among other things; bland annat)
blod, Blood
brev, mail
desto, the(ju mer, desto bättre)
fara, danger
frankrike, France
fritt, freely
frukost, breakfast
fundera, think (även med bibetydelsen avsikt)
följde, followed
försvar, defense
hoppar, jumping
jämt, always
längst, farthest/longest
lågt, low
mars, March
nyfiken, curious
nytta, benefit/good(substantiv)
offer, victims
oktober, October
riktning, direction
robert, Robert
rättigheter, rights(mänskliga rättigheter/human rights)
röd, RED
simon, Simon
ske, happen
sällskap, company/party/group/club/society/association
tidning, newspaper
verkade, seemed/worked/had an effect(worked)
verksamhet, activity
vitt, White
örebro, örebro
acceptera, accept
centrum, center
coolt, cool
fyller, filling
färg, color
föreslår, proposes
gissar, guessing
helgen, weekend
helvetet, hell
hette, named
idéer, ideas
irak, Iraq
juni, june
karl, man
karriär, career
lugna, calm(verb)
lämnat, left
mjölk, milk
nervös, nervous
ordförande, President/Chairman
reinfeldt, Reinfeldt
slag, kind/sort
spår, track(skivspår/järnvägsspår railway track)
starkare, stronger
systemet, system
t.ex, e.g
tvärtom, on the contrary
tycks, seems
umeå, Umeå
vackra, beautiful
växa, grow
alex, Alex
bilderna, images
björn, bear
efteråt, afterwards
enkel, simple
fly, escape
funderar, thinking
föddes, born
förväntar, expect
galen, crazy
hittills, so far/until now
jul, Christmas
kollat, checked
lägre, lower
marken, the ground
medicin, medicine
mobil, mobile
nånstans, somewhere
orden, words
platsen, place
pojkar, boys
politiskt, politically
pratat, talked
rena, clean
semester, holiday
service, service
själ, Soul/spirit/heart/mind
stopp, Stop
tillbaks, back(wards) adv
undra, wonder
uppskattar, estimates/appreciate
växte, grew
äkta, genuine
älskling, Darling
ö, island
amerikansk, American
andras, others
as, carcass
befinner, are(befinna sig)
brukade, used
danska, Danish
drygt, over(weights, times, measures)
fulla, full
funka, work
följande, following
golvet, floor
grymt, cruelly
höjd, height/altitude/elevation
klagar, complain
kommentar, comment
kyrka, Church
luften, air
läge, position/situation/site/berth(färjeläge)
matte, math
mening, sentence
noll, zero(nål:)
nämligen, namely(similar alltså)
period, period
prov, examination/trail/sample
rapport, report
rejält, strong/big/reliable
risk, risk
röster, votes
sanning, truth
sjukhus, hospital
sjunga, sing
suttit, sat
tappade, lost
undvika, avoid
uppenbarligen, obviously
upprörd, upset
ägg, egg
åk, rides
översättning, translation
anses, considered
arbetet, the work
erfarenhet, experience
finska, Finnish
japan, japan
journalister, journalists
kanal, channel
löfven, löfven
mesta, most
munnen, mouth
mästare, Master
planen, the plan
reglerna, the rules
rika, rich
rom, Rome
sakerna, items
satsa, invest
situation, situation
skor, shoes
studier, studies
styra, steer
säng, BED
tappat, lost
tillfället, occasion/moment
trycka, press
tvinga, force
typiskt, typical
utöver, beyond/in addition to
yngre, younger
återigen, again
användas, used
betydelse, meaning
buss, bus
eric, eric
flyga, fly
franska, French
fullständigt, completely
födda, born
grupper, groups
halsen, throat/neck
hata, hate
herrar, men
humor, humor
häst, HORSE
ladda, load
lider, suffer
löjligt, ridiculously
mobilen, Mobile
mänskliga, human
normal, normal
närmaste, nearest/closest
påverkar, influence/affect
rasister, racists
religion, religion
richard, Richard
rosa, rose/pink
råkade, happened
sekund, second
sänka, lower/reduce
video, video
ät, eat
åkesson, Akesson
åter, re/again
dan, Dan(name)
dels, partly ... partly (conjunction)
dyrt, expensive
döden, death
döma, judge
existerar, exists
frisk, healthy
förändra, change
israel, israel
jävel, son of a bitch
konto, account(kontor is office)
kurs, course
köket, cuisine/kitchen/stove
landets, the country's
likadant, similar
likt, like
linje, line
lösning, solution
löst, loosely/solved
mormor, grandmother
nationella, national
rädsla, fear(adj)
san, san(name)
sjukdom, disease
skrattar, laughing
skrika, scream
spring, running
styrka, strength
städer, cities
säkra, secure/guarentee
tas, be taken
tusan, Damn!
varm, hot
william, William
ärlig, honest
droger, drugs
dödar, kills
favorit, favorite
fira, celebrate/lower
fisk, fish
flickor, girls
flyktingar, refugees
gröna, green
hamnade, ended
hjärna, brain
irland, Ireland
kämpar, struggles
kända, known
känslan, sense/feeling
minne, memory
männen, men
partner, partner
perspektiv, perspective
posten, mail/post
rätten, right
råder, advise
röstat, voted
skrämmande, scary
skydd, protection
smak, taste
stänger, closing
tappar, drops
tvingas, forced
utseende, appearance
vikt, weight/importance
vunnit, won
värde, value/worth
öka, increase
artikeln, the article
avstånd, distance
besöka, visit
diskussion, discussion
dr, abbreviation for Doctor
fart, speed
fjärde, fourth
fokusera, focus
forskare, researcher
gammalt, old
gustav, Gustav
göras, done
hemska, terrible
hundar, dogs
hållet, direction
hösten, autumn
johansson, Johansson
journalist, journalist
kastar, throwing
kontrakt, contract
kunder, customers
lade, placed
ledde, led
längs, along/alongside
modern, modern
park, park
personal, staff
positivt, positively
professor, professor
riskerar, risk(verb)
samman, Together(adv)
skapat, created
soldater, troops/soldiers
speciell, special
tillfälle, opportunity
utifrån, from outside/on the basis of
väggen, wall
ändrar, change
ön, Island
överleva, survive
använt, used
avtal, agreement
bostäder, housing
delta, participate/delta
demokrati, democracy
finner, finds(finna)
flyr, flees
fortsätt, continue
funnits, existed/been
grekland, Greece
hamna, land/end up
hockey, hockey
hotell, Hotel
iofs, i och för sig(actually)
italien, Italy
kvinnliga, female
lägenheten, apartment
meddelande, message
missa, miss
moderna, modern
möter, meet
nånsin, ever(=någonsin)
onda, evil
onödigt, unnecessarily
oscar, Oscar
resultatet, result(noun)
rimligt, fair
skog, forest
skott, 
skylla, 
slänger, 
sms, 
svårare, 
ton, 
träd, 
träna, 
tusentals, 
tysta, 
adam, 
affären, 
afrika, 
bandet, 
bank, 
benen, 
cancer, 
eh, 
erbjuder, 
förbannad, 
försvinna, 
förvirrad, 
godis, 
grader, 
gråta, 
göteborgs, 
internationella, 
intressanta, 
jimmie, 
king, 
klarade, 
kontakta, 
kraft, 
lagom, 
lokala, 
mej, 
möjligheter, 
personligt, 
persson, 
pizza, 
politisk, 
relativt, 
sjunger, 
självmord, 
skickat, 
up, 
vägar, 
värst, 
y, 
allmänt, 
beskriva, 
betydligt, 
boende, 
feminism, 
fredag, 
föräldrarna, 
gemensamt, 
grabbar, 
guds, 
invånare, 
kevin, 
lustigt, 
miljö, 
nyligen, 
resan, 
risken, 
skolor, 
sköter, 
snö, 
sprang, 
stoppar, 
tappa, 
ursprung, 
visat, 
washington, 
augusti, 
berättade, 
brinner, 
damer, 
do, 
ed, 
erbjuda, 
erkänner, 
fred, 
förlorat, 
hård, 
jonas, 
klä, 
lisa, 
litar, 
lust, 
minnen, 
musiken, 
planerar, 
påverka, 
resurser, 
roligare, 
sam, 
singel, 
spanien, 
ställde, 
ständigt, 
svag, 
sång, 
team, 
tillgång, 
titeln, 
våga, 
vård, 
ökade, 
aktiv, 
allas, 
bakgrund, 
beredd, 
beter, 
brist, 
bytte, 
centrala, 
charles, 
drag, 
fantastiska, 
förhoppningsvis, 
förklaring, 
förmåga, 
klippa, 
league, 
magen, 
nilsson, 
nyheterna, 
post, 
skatten, 
skyldig, 
släkt, 
snabba, 
standard, 
ställen, 
sökte, 
trist, 
tunga, 
united, 
utgör, 
vaknar, 
verka, 
väljare, 
våldtäkt, 
arga, 
behövt, 
falla, 
förändring, 
galna, 
göran, 
höja, 
inflytande, 
katt, 
konstiga, 
linköping, 
långsamt, 
lögn, 
material, 
medier, 
minska, 
misstänkt, 
näst, 
planet, 
polare, 
privata, 
sara, 
seriös, 
skapade, 
skäms, 
sprida, 
spänn, 
städa, 
ställning, 
sugen, 
sverigedemokraterna, 
troll, 
tvingar, 
tänder, 
värda, 
väst, 
äckligt, 
alltför, 
anställda, 
argument, 
bröst, 
citat, 
diskuterar, 
gifta, 
hitler, 
hjälpte, 
hårda, 
imponerande, 
körkort, 
lyfta, 
länken, 
nämnde, 
oroa, 
planer, 
politiken, 
poängen, 
religiösa, 
rött, 
sakna, 
skadad, 
skojar, 
sprit, 
studenter, 
stämma, 
svåra, 
taket, 
tittade, 
ukraina, 
vaken, 
ansvarig, 
arbetade, 
attack, 
avskyr, 
berlin, 
beskriver, 
black, 
byn, 
båt, 
cm, 
enklare, 
fett, 
finna, 
flyger, 
färre, 
följt, 
förekommer, 
general, 
gräs, 
gråter, 
hann, 
hemsk, 
herr, 
high, 
house, 
håret, 
info, 
jones, 
kosta, 
larsson, 
legat, 
leker, 
lova, 
märkte, 
norrland, 
personligen, 
relation, 
rättvist, 
seger, 
skador, 
star, 
startade, 
startar, 
ställ, 
svensson, 
ting, 
tjejerna, 
tomt, 
vänstern, 
åring, 
agera, 
alexander, 
armén, 
bak, 
berg, 
budget, 
cool, 
drottning, 
duger, 
eleverna, 
enormt, 
ernst, 
femte, 
fet, 
final, 
fp, 
förtroende, 
google, 
hunden, 
intervju, 
kameran, 
liknar, 
ljuga, 
länk, 
magnus, 
moderaterna, 
motstånd, 
märkt, 
mån, 
möjliga, 
nazister, 
nödvändigt, 
partiledare, 
press, 
reagerar, 
reaktion, 
respektive, 
rock, 
slänga, 
sommar, 
sparka, 
sämsta, 
teknik, 
togs, 
uppenbart, 
villa, 
vintern, 
agenda, 
begreppet, 
bekant, 
bollen, 
byggt, 
choklad, 
dansk, 
denne, 
enorm, 
ensamma, 
fars, 
finalen, 
flyg, 
fot, 
följd, 
fönster, 
handling, 
henrik, 
hora, 
hästar, 
invandring, 
korta, 
los, 
lyssnade, 
marknaden, 
militär, 
mängd, 
nice, 
orsak, 
perfekta, 
princip, 
priser, 
reser, 
rik, 
sakta, 
skadar, 
snygga, 
spanska, 
spendera, 
sticker, 
storlek, 
syfte, 
tacksam, 
tolv, 
trott, 
trycker, 
tvätta, 
unge, 
utomlands, 
vice, 
väll, 
våren, 
ämne, 
övertygad, 
avsluta, 
bordet, 
dansa, 
dej, 
domare, 
drömmar, 
dubbelt, 
emma, 
expert, 
framgång, 
ful, 
gifte, 
go, 
gotland, 
gränser, 
handlade, 
id, 
idén, 
inklusive, 
jack, 
kall, 
kilometer, 
kontrollera, 
korrekt, 
levde, 
lördag, 
marcus, 
medans, 
miss, 
modell, 
mun, 
mänskligheten, 
märks, 
norr, 
november, 
officiellt, 
olagligt, 
online, 
organisationer, 
pa, 
paket, 
panik, 
rysk, 
satan, 
skaffar, 
skiljer, 
skita, 
slagit, 
sorgligt, 
super, 
svin, 
turkiet, 
utredning, 
utvecklingen, 
vafan, 
väska, 
västerås, 
analys, 
baby, 
beställa, 
byggnaden, 
dragit, 
druckit, 
em, 
eva, 
familjer, 
fattat, 
framförallt, 
funderat, 
fågel, 
glass, 
händelser, 
härifrån, 
ingenstans, 
intresserade, 
isis, 
jaga, 
kalle, 
kg, 
kroppar, 
kännas, 
ljudet, 
mammas, 
marie, 
medborgare, 
noga, 
nyhet, 
ost, 
restaurang, 
sanna, 
shit, 
skedde, 
sköta, 
snällt, 
socker, 
sprider, 
status, 
stått, 
texter, 
tränare, 
tävlingen, 
underbara, 
varning, 
verk, 
värdelös, 
önska, 
annie, 
billigt, 
bränna, 
data, 
driva, 
elva, 
eventuellt, 
flaska, 
framtida, 
fula, 
funkade, 
kamp, 
klimat, 
kraftigt, 
kund, 
ledning, 
lik, 
läsning, 
makten, 
mörda, 
någons, 
organisation, 
perioden, 
personliga, 
pluggar, 
samla, 
siffror, 
skrivet, 
sm, 
snack, 
social, 
spelas, 
ställt, 
sysslar, 
tekniska, 
texas, 
total, 
trivs, 
uppstår, 
utveckla, 
vaknade, 
vinnare, 
väntade, 
ära, 
ögat, 
ökat, 
affärer, 
allmänna, 
anmäla, 
artister, 
beteende, 
bjöd, 
bråk, 
byggde, 
dans, 
datum, 
di, 
examen, 
falska, 
frågorna, 
fungerade, 
fönstret, 
fördel, 
genast, 
heta, 
hotar, 
karlsson, 
klipp, 
kollega, 
kollegor, 
kommande, 
lol, 
luft, 
måndag, 
natur, 
naturen, 
nordiska, 
offentliga, 
osäker, 
regel, 
röstade, 
samvete, 
skriven, 
släppte, 
snubben, 
språket, 
stängt, 
talade, 
universitetet, 
världskriget, 
world, 
äh, 
adress, 
arthur, 
banken, 
bob, 
bröd, 
edward, 
eftermiddag, 
flicka, 
flygplan, 
frank, 
födelsedag, 
förbannat, 
förlust, 
försvarar, 
gjord, 
glädje, 
granne, 
grym, 
gubben, 
görs, 
himlen, 
inre, 
jämför, 
klarat, 
lee, 
mail, 
motsvarande, 
ogillar, 
or, 
raka, 
räcka, 
räddar, 
skrek, 
skuld, 
skär, 
sålde, 
taxi, 
tiggare, 
topp, 
ungar, 
verklighet, 
ångrar, 
allmän, 
ansvaret, 
avsnittet, 
back, 
bete, 
biljett, 
blanda, 
bott, 
chris, 
drack, 
farliga, 
farmor, 
fattiga, 
fortsatt, 
frågat, 
grönt, 
himla, 
händerna, 
initiativ, 
kalmar, 
kopp, 
koppla, 
kristen, 
kärleken, 
ledig, 
mått, 
nato, 
närmar, 
officiella, 
orättvist, 
oskyldiga, 
packa, 
positiv, 
positiva, 
roger, 
rök, 
röven, 
sammanhang, 
silver, 
sjön, 
skoj, 
skön, 
statsminister, 
sök, 
teori, 
tomma, 
tvekan, 
tydlig, 
typer, 
vidrigt, 
villkor, 
vs, 
walker, 
aik, 
backa, 
banan, 
baserat, 
behandlar, 
beslutet, 
bett, 
bytt, 
chefen, 
cykel, 
dörr, 
enkla, 
fi, 
fn, 
folks, 
gemensam, 
grannar, 
gräva, 
grön, 
inslag, 
island, 
januari, 
juli, 
jämfört, 
klassiska, 
levt, 
louis, 
läraren, 
mary, 
medveten, 
måla, 
mörkt, 
naken, 
normala, 
rapportera, 
rasist, 
relevant, 
sann, 
sk, 
skämta, 
skära, 
smith, 
stryk, 
student, 
söndag, 
time, 
titel, 
tvivlar, 
undrade, 
uppfattning, 
uttryck, 
vanligtvis, 
varav, 
verkliga, 
väskan, 
ämnet, 
användning, 
australien, 
beach, 
biljetter, 
bla, 
bostad, 
brasilien, 
bruk, 
cup, 
eld, 
feta, 
fitta, 
förbjuda, 
författare, 
gräns, 
halvt, 
halvtimme, 
helg, 
hoppade, 
hundratals, 
hunnit, 
hyra, 
hävdar, 
jord, 
julia, 
kaos, 
kenya, 
kortare, 
linjen, 
lo, 
luleå, 
misstänker, 
märke, 
mötte, 
näsan, 
omfattande, 
paus, 
pk, 
påstå, 
robin, 
show, 
skrämmer, 
smaka, 
smärta, 
spotify, 
statistik, 
söta, 
träffas, 
träning, 
tråkig, 
tuff, 
tufft, 
tungt, 
täcker, 
visas, 
volvo, 
välfärden, 
west, 
ämnen, 
affär, 
annanstans, 
arbetat, 
attityd, 
bestämde, 
bröt, 
butik, 
cyklar, 
dansar, 
delade, 
enorma, 
flyttat, 
fortsatte, 
foto, 
främmande, 
föll, 
fötter, 
gravid, 
gumman, 
halvår, 
hamnat, 
hårdare, 
irriterande, 
jobbig, 
judar, 
karaktär, 
kommentera, 
kontoret, 
korkad, 
kostade, 
kuk, 
kvinnorna, 
lura, 
lysande, 
lösningen, 
ma, 
mage, 
militära, 
nuförtiden, 
nöjda, 
plockar, 
prins, 
provet, 
scenen, 
school, 
schweiz, 
schysst, 
skam, 
skämmas, 
släpp, 
smarta, 
snubbe, 
socialdemokraterna, 
stjärna, 
tak, 
test, 
tok, 
tommy, 
tragiskt, 
uppleva, 
victor, 
am, 
avgöra, 
betalat, 
dalarna, 
farlig, 
fattade, 
feminister, 
firar, 
förening, 
hinna, 
hjälte, 
hämtar, 
indien, 
individer, 
kapten, 
katastrof, 
kyckling, 
lögner, 
meddela, 
misslyckas, 
nordkorea, 
offentligt, 
oslo, 
presentera, 
rekommenderar, 
rumänien, 
saknat, 
samarbeta, 
satsar, 
skitsnack, 
skrattade, 
skämtar, 
sonen, 
stat, 
statens, 
strid, 
teknisk, 
tvingade, 
typen, 
vädret, 
väger, 
värderingar, 
with, 
ändrat, 
östra, 
angeles, 
avgör, 
beskrivning, 
betalade, 
blåser, 
bolag, 
detaljer, 
dollar, 
dygnet, 
efternamn, 
elev, 
flest, 
fult, 
fysiska, 
författaren, 
hemifrån, 
jacob, 
kalifornien, 
kanada, 
karta, 
kastade, 
kiruna, 
komplicerat, 
konstant, 
kö, 
led, 
lokal, 
loss, 
lärarna, 
läskigt, 
morse, 
människors, 
mänsklig, 
möjligheten, 
njuta, 
nämna, 
nämner, 
närvarande, 
personalen, 
polen, 
politikerna, 
premiär, 
present, 
publiken, 
ras, 
rygg, 
sd:s, 
skadade, 
sl, 
sr, 
stolta, 
svd, 
testat, 
tv4, 
uppskatta, 
usch, 
utrustning, 
utrymme, 
utvecklas, 
verket, 
w, 
översatt, 
abort, 
accepterar, 
afghanistan, 
behandla, 
bill, 
bio, 
biten, 
borg, 
borgerliga, 
bränner, 
duktiga, 
dödade, 
europeiska, 
februari, 
festen, 
folkets, 
forum, 
främsta, 
färdig, 
grad, 
grunden, 
gömma, 
hehe, 
herre, 
hindra, 
hm, 
humör, 
hälsar, 
hörs, 
imponerad, 
internationellt, 
jackson, 
johnson, 
kassan, 
kim, 
kvalitet, 
köpenhamn, 
lager, 
like, 
lyfter, 
manliga, 
mötet, 
negativt, 
notera, 
omedelbart, 
promenad, 
scen, 
scott, 
skapas, 
skellefteå, 
skilja, 
skyller, 
still, 
stödjer, 
stöld, 
störst, 
syftar, 
tim, 
timmars, 
top, 
ungarna, 
vd, 
verksamheten, 
vårat, 
ägare, 
ökad, 
armen, 
asså, 
bidrar, 
billigare, 
blind, 
blogg, 
bråka, 
byxor, 
delarna, 
drabbas, 
effekt, 
ekonomisk, 
flygplats, 
foten, 
from, 
gjordes, 
godnatt, 
gävle, 
handlingar, 
hejdå, 
helsingborg, 
inställning, 
kallat, 
knulla, 
kontor, 
leo, 
läggs, 
medel, 
miljön, 
motståndare, 
myndigheter, 
nhl, 
norrut, 
olja, 
passande, 
planerat, 
pr, 
regeringens, 
rekord, 
skumt, 
sköt, 
start, 
sänder, 
taylor, 
tidningar, 
tillfällen, 
tillåter, 
titt, 
tjena, 
upplever, 
väder, 
växjö, 
årig, 
öppnade, 
aha, 
anton, 
axel, 
begär, 
bilda, 
bord, 
butiken, 
båten, 
christian, 
civila, 
drömmer, 
farsan, 
feminist, 
finger, 
game, 
hjälpt, 
inblandade, 
insatser, 
jakt, 
jodå, 
joe, 
kent, 
kod, 
kommunala, 
kortet, 
lady, 
ledigt, 
linda, 
läger, 
läkaren, 
minskar, 
motiv, 
mörk, 
mörka, 
not, 
orsaken, 
otur, 
ovan, 
personlig, 
pojke, 
potatis, 
ringt, 
rättvisa, 
rån, 
samhällen, 
siffrorna, 
skatter, 
slutligen, 
soffan, 
speciella, 
station, 
studera, 
sålt, 
trevliga, 
tron, 
utsatta, 
uttalande, 
vettigt, 
ytan, 
äga, 
ändras, 
åldern, 
aj, 
alice, 
annans, 
automatiskt, 
avgörande, 
bakgrunden, 
beklagar, 
blommor, 
chicago, 
college, 
day, 
december, 
desperat, 
dubbel, 
dök, 
fixat, 
floden, 
fysiskt, 
förde, 
gemensamma, 
hall, 
hanterar, 
he, 
hill, 
hjälpen, 
homosexuella, 
hustru, 
ikea, 
intryck, 
jätte, 
kniv, 
korv, 
krigare, 
logiskt, 
lovade, 
låga, 
låsa, 
majoritet, 
morfar, 
möten, 
närmast, 
ordna, 
pension, 
planera, 
pröva, 
random, 
rasistiska, 
recept, 
rekommendera, 
respekterar, 
salt, 
skaka, 
småland, 
sol, 
steve, 
storbritannien, 
svp, 
trafik, 
troligtvis, 
tränar, 
tråkiga, 
undantag, 
ungen, 
utländska, 
vetenskap, 
vägrade, 
vården, 
your, 
amanda, 
anställd, 
arbeten, 
art, 
baserad, 
befolkning, 
brister, 
bröder, 
cola, 
djup, 
doktor, 
dokument, 
dyka, 
egenskaper, 
fuck, 
förhållanden, 
gäster, 
hotade, 
häftigt, 
härlig, 
hästen, 
hållit, 
ifk, 
ifrågasätter, 
jordens, 
kamera, 
kampen, 
kass, 
klubb, 
kvinnlig, 
lat, 
lek, 
leverera, 
liberala, 
lyssnat, 
lätta, 
lös, 
mac, 
mexiko, 
motsatsen, 
nivån, 
norrköping, 
nyheten, 
olsson, 
pappas, 
permanent, 
platt, 
populär, 
punkten, 
påminna, 
rapporten, 
riskera, 
rykte, 
so, 
stationen, 
stolthet, 
struntar, 
svarat, 
således, 
that, 
tröja, 
tunnelbanan, 
utföra, 
verktyg, 
väcka, 
värdelösa, 
värmland, 
white, 
af, 
albert, 
anne, 
ansåg, 
arena, 
behandling, 
beredda, 
bortom, 
brittiska, 
delas, 
division, 
don, 
evigt, 
falsk, 
fixade, 
former, 
frid, 
frivilligt, 
färger, 
fåglar, 
förstört, 
gatorna, 
geni, 
gnäller, 
gubbe, 
hemliga, 
hyfsat, 
häng, 
invandringen, 
klassisk, 
klär, 
kontakter, 
olycka, 
omgång, 
out, 
ovanför, 
pekar, 
påse, 
rapporterar, 
representerar, 
river, 
rulla, 
rösten, 
saudiarabien, 
skådespelare, 
sparken, 
state, 
stater, 
söderut, 
tung, 
upptäckt, 
uppåt, 
vidriga, 
västra, 
wikipedia, 
z, 
äventyr, 
öga, 
övertyga, 
aktiva, 
aktivt, 
amen, 
andreas, 
användes, 
armar, 
bakåt, 
barns, 
bidra, 
bitar, 
blunda, 
dagis, 
design, 
dokumentär, 
dubbla, 
enskilda, 
et, 
fann, 
flertal, 
framme, 
fötterna, 
ges, 
glasögon, 
gården, 
het, 
historiska, 
hjärtan, 
hängde, 
höjer, 
intill, 
kanaler, 
klok, 
knark, 
kris, 
krossa, 
käft, 
landsbygden, 
lena, 
lopp, 
minus, 
nedan, 
op, 
oro, 
pp, 
praktiken, 
produktion, 
resor, 
rörelse, 
sena, 
skett, 
skräp, 
skulden, 
slösa, 
sofia, 
sovit, 
sticka, 
stig, 
stjäla, 
strider, 
störa, 
såväl, 
södertälje, 
tjänster, 
toaletten, 
trafiken, 
tvungna, 
tysk, 
tål, 
underhållande, 
upptäckte, 
äktenskap, 
allihopa, 
besökte, 
bibeln, 
bolaget, 
center, 
drev, 
dyrare, 
dölja, 
dömd, 
fryser, 
funktion, 
fyfan, 
fånga, 
förbereda, 
föreningen, 
förhör, 
förälder, 
förändrats, 
gator, 
good, 
grabben, 
gänget, 
hålls, 
ilska, 
informationen, 
intervjun, 
jämföra, 
jönköping, 
katten, 
kilo, 
knullar, 
lapp, 
likadana, 
ljuset, 
locka, 
lokaler, 
lovat, 
miljöpartiet, 
möjligen, 
negativ, 
netflix, 
oftare, 
oväntat, 
party, 
patienter, 
porr, 
projektet, 
public, 
rubriken, 
samlas, 
samling, 
släppt, 
socialt, 
sorry, 
svaga, 
sänker, 
testar, 
thailand, 
tjock, 
torg, 
tradition, 
trygg, 
upplevt, 
usel, 
uttrycket, 
vanligaste, 
varsågod, 
välj, 
what, 
will, 
ytterst, 
ändrade, 
åtgärder, 
öron, 
akut, 
allmänheten, 
amerikaner, 
basen, 
bensin, 
besöker, 
borås, 
bron, 
dar, 
drick, 
dömer, 
ekonomin, 
emellan, 
farfar, 
flytt, 
färdigt, 
föda, 
föremål, 
föreställa, 
gabriel, 
grand, 
granskning, 
gård, 
gött, 
hahaha, 
hemlösa, 
högskola, 
införa, 
insats, 
internationell, 
jagar, 
kartan, 
klänning, 
ledningen, 
leende, 
little, 
lukten, 
lån, 
låtit, 
moskva, 
mängder, 
märka, 
möts, 
nation, 
obehagligt, 
oliver, 
parken, 
populära, 
regn, 
rejäl, 
relationer, 
skratt, 
skyddar, 
släkten, 
slöseri, 
stilla, 
stunden, 
trötta, 
upplevelse, 
utnyttjar, 
varannan, 
versionen, 
värme, 
walter, 
ångest, 
akta, 
aktuellt, 
allsvenskan, 
allvarlig, 
ann, 
arm, 
bas, 
berättat, 
beställde, 
billig, 
brown, 
böter, 
central, 
chanser, 
diskussionen, 
domaren, 
därav, 
efterhand, 
ersätta, 
felet, 
fingrarna, 
främlingar, 
generation, 
googla, 
green, 
grät, 
hatade, 
högskolan, 
ik, 
inbrott, 
innehåll, 
ip, 
jaså, 
jean, 
jämförelse, 
jämställdhet, 
klokt, 
kusin, 
las, 
likadan, 
livstid, 
loppet, 
major, 
mestadels, 
misshandel, 
mod, 
muslimska, 
naturligt, 
numret, 
närvaro, 
oberoende, 
offentlig, 
pers, 
pro, 
publik, 
real, 
rullar, 
rösterna, 
saknade, 
samlade, 
samlar, 
släng, 
snett, 
sparar, 
spelaren, 
swedish, 
såvida, 
this, 
tidig, 
timmen, 
tittat, 
troligt, 
tänderna, 
tålamod, 
undersökning, 
ursprungliga, 
usa:s, 
vems, 
yttre, 
överhuvudtaget, 
andel, 
bana, 
bekräftar, 
berget, 
broder, 
bröderna, 
cykla, 
dras, 
dygn, 
emil, 
fc, 
filmerna, 
fiskar, 
flög, 
folkpartiet, 
fordon, 
fyllt, 
förhindra, 
gjorda, 
grabbarna, 
gula, 
gömmer, 
heliga, 
identitet, 
kampanj, 
kandidat, 
kombination, 
korkade, 
kvart, 
ledande, 
längtar, 
marknad, 
mats, 
mena, 
meningslöst, 
mikael, 
mike, 
minsann, 
nationell, 
order, 
produkter, 
präst, 
rapporter, 
rensa, 
rykten, 
räddade, 
råkat, 
skallen, 
skjuts, 
skyldiga, 
slump, 
stannade, 
store, 
street, 
studie, 
säsonger, 
torsdag, 
tystnad, 
tävling, 
universum, 
utnyttja, 
vana, 
we, 
yta, 
ali, 
anställa, 
armé, 
ask, 
best, 
bk, 
brand, 
budskap, 
byt, 
charlie, 
definition, 
drömde, 
dyr, 
dyra, 
egendom, 
ersättning, 
florida, 
förklarade, 
förste, 
försvunnen, 
givet, 
identifiera, 
inlägget, 
insett, 
isåfall, 
jobbiga, 
karin, 
kassa, 
katter, 
kinesiska, 
knappen, 
kritiken, 
krogen, 
kräva, 
känn, 
laddar, 
lediga, 
livs, 
lyckliga, 
låst, 
monster, 
mördare, 
negativa, 
nina, 
ond, 
pappan, 
play, 
polisens, 
radion, 
reklamen, 
rose, 
sjöng, 
skickas, 
slaget, 
spenderar, 
steget, 
stoppade, 
strålande, 
styrelsen, 
sura, 
teater, 
tillåta, 
tony, 
trasig, 
tyckt, 
underligt, 
varg, 
vetenskapliga, 
viktor, 
vinsten, 
wilson, 
windows, 
östersjön, 
advokat, 
anar, 
app, 
avslutar, 
begrepp, 
bekräfta, 
bro, 
bromma, 
bussar, 
cigg, 
diskussioner, 
domstolen, 
eriksson, 
fälla, 
förbjudet, 
generellt, 
gitarr, 
gällde, 
hörnet, 
isär, 
japanska, 
jimmy, 
johnny, 
kaffet, 
kakor, 
kläderna, 
kommunikation, 
komplett, 
kritisera, 
kvinnors, 
latin, 
lidande, 
lord, 
make, 
mandat, 
maskin, 
naturliga, 
nätverk, 
nådde, 
off, 
oklart, 
operation, 
organisationen, 
orsakar, 
penis, 
potter, 
problemen, 
profil, 
right, 
rita, 
sjukhuset, 
skorna, 
sorg, 
spåret, 
statliga, 
stämning, 
svaren, 
svär, 
sända, 
sömn, 
tant, 
trupper, 
undersöka, 
ungdom, 
utbyte, 
utgår, 
villig, 
vinster, 
von, 
välfärd, 
vännen, 
williams, 
åsa, 
öronen, 
överlever, 
albumet, 
are, 
avslöjar, 
bayern, 
benet, 
bröllop, 
clara, 
deltagare, 
ellen, 
eran, 
fattig, 
fika, 
filma, 
framöver, 
frukt, 
fysik, 
garanterat, 
gnälla, 
hindrar, 
jättemycket, 
klubbar, 
kompetens, 
koppling, 
krona, 
kränkt, 
ler, 
lida, 
liter, 
lyckligt, 
meddelanden, 
mkt, 
modellen, 
njut, 
närmsta, 
okänd, 
ombord, 
oroar, 
ort, 
personerna, 
piller, 
presenterar, 
ray, 
reste, 
ro, 
rollen, 
runda, 
räknat, 
röv, 
samtalet, 
sannolikt, 
satans, 
sir, 
sj, 
sjunker, 
skillnader, 
skippa, 
skiva, 
skägg, 
skånska, 
sköna, 
släpptes, 
snus, 
sortens, 
spelen, 
story, 
stranden, 
stödja, 
terrorister, 
tidningarna, 
tillfälligt, 
tjänsten, 
torka, 
varann, 
återkommer, 
amerika, 
benjamin, 
bibliotek, 
boka, 
boston, 
branschen, 
bruce, 
byggnad, 
böckerna, 
demokratin, 
dessvärre, 
djuren, 
dugg, 
dörrar, 
europas, 
existerande, 
facket, 
felix, 
flykt, 
framgångar, 
fält, 
förbannade, 
förnekar, 
förslaget, 
förändrar, 
förändringar, 
godkänt, 
hey, 
historier, 
historisk, 
hörn, 
jacka, 
jerry, 
junior, 
jäklar, 
knä, 
kollektivtrafik, 
konflikt, 
kritiserar, 
kungens, 
livets, 
louise, 
lucas, 
lånar, 
missförstånd, 
morgan, 
morsan, 
mysigt, 
mängden, 
mördades, 
mörkret, 
namnen, 
naturlig, 
norsk, 
orimligt, 
patrick, 
pojken, 
praktiskt, 
ps, 
reagera, 
rymden, 
råka, 
slogs, 
slottet, 
smör, 
snackade, 
strand, 
stress, 
sundsvall, 
svenskarna, 
synnerhet, 
särskild, 
trygghet, 
tvåa, 
tyder, 
unik, 
utför, 
utomhus, 
varv, 
äckliga, 
ångra, 
återstår, 
önskan, 
aktier, 
alliansens, 
antog, 
använts, 
arabiska, 
arbetslös, 
arbetslösa, 
avslöja, 
barcelona, 
blandar, 
bokstavligen, 
boll, 
brudar, 
byggnader, 
diktatur, 
don't, 
erfarenheter, 
experiment, 
falskt, 
farbror, 
fascinerande, 
fasen, 
festival, 
ff, 
formen, 
foton, 
fungerande, 
get, 
gjorts, 
grov, 
grå, 
gulligt, 
helena, 
högern, 
jennifer, 
jobben, 
kemi, 
kostym, 
ledaren, 
lyft, 
läxa, 
låda, 
manlig, 
melodifestivalen, 
motsvarar, 
målar, 
mött, 
norrbotten, 
parlamentet, 
passerar, 
rak, 
rasismen, 
regeln, 
rinner, 
ryssarna, 
räknade, 
rörelsen, 
samhällets, 
si, 
sjöstedt, 
skara, 
skrik, 
sno, 
strategi, 
strunta, 
svek, 
sämst, 
sånna, 
tekniskt, 
traditionella, 
trams, 
tvingades, 
undviker, 
utsatt, 
uttrycka, 
verkligt, 
vinter, 
äsch, 
öster, 
överraskning, 
air, 
anledningar, 
anta, 
anti, 
apple, 
avtalet, 
avundsjuk, 
backar, 
bekämpa, 
billiga, 
bonus, 
brian, 
bråkar, 
chock, 
deal, 
dejt, 
döms, 
elak, 
experter, 
fasta, 
fb, 
fördomar, 
försiktig, 
förståelse, 
förvänta, 
gripen, 
hoppet, 
hotel, 
häromdagen, 
informera, 
iphone, 
isf, 
italienska, 
jordan, 
julafton, 
karlskrona, 
karlstad, 
knapp, 
kritisk, 
känslig, 
letade, 
ligan, 
likaså, 
lille, 
lockar, 
madrid, 
majoriteten, 
metod, 
metoder, 
modeller, 
mönster, 
nöje, 
offret, 
onödan, 
passade, 
riket, 
skylten, 
smartare, 
smått, 
takt, 
udda, 
uttala, 
varma, 
vind, 
väckte, 
ägde, 
öppnat, 
allmänhet, 
bevara, 
bluff, 
bokstäver, 
bröstet, 
byte, 
champagne, 
chefer, 
datorer, 
egentliga, 
enheter, 
fokuserar, 
förhandla, 
försvarsmakten, 
girl, 
hamburgare, 
hjältar, 
hota, 
irriterad, 
isen, 
kallades, 
kanon, 
kram, 
kriminella, 
kyrkans, 
landar, 
logga, 
läsk, 
mata, 
minnet, 
moral, 
människans, 
old, 
peka, 
pensionärer, 
punkter, 
riksdag, 
roman, 
samarbetar, 
skjorta, 
skolans, 
skärmen, 
snön, 
stabil, 
sthlm, 
tagen, 
til, 
tisdag, 
tydliga, 
tänkande, 
tårta, 
urval, 
uttalar, 
väcker, 
väljarna, 
vände, 
övertala, 
bacon, 
bada, 
begå, 
bergen, 
beskrivs, 
bevisar, 
bitter, 
björklund, 
brinna, 
burk, 
byggs, 
bög, 
bönder, 
cameron, 
charlotte, 
citera, 
coop, 
demokratiska, 
drömma, 
effektivt, 
enhet, 
fartyg, 
finaste, 
fingret, 
flygplatsen, 
fortare, 
fångar, 
fördelar, 
genomföra, 
global, 
gordon, 
gul, 
historiskt, 
håkan, 
ide, 
javisst, 
jenny, 
jon, 
juridik, 
kennedy, 
klassiker, 
konstatera, 
krafter, 
kristus, 
käka, 
leif, 
lektion, 
li, 
liberal, 
logik, 
lyder, 
länderna, 
lösningar, 
mynt, 
månen, 
nacken, 
nazisterna, 
night, 
nord, 
norden, 
nåja, 
objekt, 
offra, 
plånboken, 
provat, 
putin, 
rektor, 
sambo, 
skala, 
sköts, 
släpps, 
somna, 
stjäl, 
stjärnor, 
ström, 
suck, 
talang, 
talets, 
tiderna, 
tillgänglig, 
tillhörde, 
tolka, 
totala, 
uk, 
vansinnigt, 
varifrån, 
vattenfall, 
victoria, 
vänskap, 
vänsterpartiet, 
våldtäkter, 
well, 
yes, 
ägaren, 
öh, 
öva, 
allierade, 
artist, 
asyl, 
avskaffa, 
bajs, 
bekymmer, 
beställt, 
bud, 
bägge, 
centralt, 
coola, 
demokratisk, 
detalj, 
ep, 
fa, 
fas, 
fiende, 
fransk, 
förare, 
förbud, 
förutsättningar, 
gillat, 
gris, 
gångs, 
handel, 
heder, 
hemsidan, 
händelse, 
hävda, 
individ, 
jim, 
jurist, 
klimatet, 
klocka, 
kontot, 
kunskaper, 
lagligt, 
lasse, 
lastbil, 
lektioner, 
lewis, 
lillebror, 
låtarna, 
löften, 
mcdonalds, 
medvetet, 
misstänkta, 
moln, 
muslim, 
mördade, 
njuter, 
nyckeln, 
okända, 
orter, 
oskyldig, 
personlighet, 
psykiskt, 
påpeka, 
sistone, 
skilda, 
skrevs, 
sparkar, 
storm, 
sväng, 
södermalm, 
sökt, 
t.o.m, 
tankarna, 
telia, 
tidiga, 
tårar, 
upptäcker, 
vardag, 
variant, 
vinden, 
viset, 
visserligen, 
vägarna, 
vågade, 
åriga, 
åringar, 
överraskad, 
anpassa, 
berättelse, 
blicken, 
bred, 
cigaretter, 
co, 
deltar, 
diskuteras, 
diverse, 
dottern, 
drömmen, 
döds, 
finare, 
flagga, 
fra, 
funktioner, 
färgen, 
hemlighet, 
hemmet, 
hett, 
hollywood, 
huvudvärk, 
innanför, 
integration, 
jösses, 
kap, 
koka, 
kommenterar, 
konflikten, 
konkreta, 
konkurrens, 
konsekvenser, 
kraftig, 
kvalité, 
last, 
mamman, 
mattan, 
mentalt, 
mia, 
patetiskt, 
philip, 
placera, 
planerade, 
riva, 
saab, 
sek, 
sexuella, 
sexuellt, 
sjukdomar, 
skapades, 
skitbra, 
skärp, 
slapp, 
släktingar, 
spontant, 
spy, 
stans, 
stol, 
ställs, 
syftet, 
tolkning, 
trädgården, 
tveksamt, 
tända, 
utredningen, 
vidrig, 
viktigast, 
värmen, 
våldta, 
zlatan, 
övre, 
agerar, 
american, 
andre, 
behandlas, 
beställer, 
brevet, 
check, 
cykeln, 
deprimerad, 
dvd, 
ekonomiskt, 
elaka, 
ev, 
extrem, 
fester, 
filosofi, 
finsk, 
flottan, 
fylld, 
fyllde, 
förtryck, 
förväg, 
gifter, 
grundläggande, 
grönsaker, 
guldet, 
hatten, 
heja, 
hinder, 
inatt, 
industri, 
inomhus, 
instämmer, 
intresset, 
jäkligt, 
jättekul, 
kol, 
kyrkor, 
landa, 
landslaget, 
less, 
litteratur, 
låser, 
lösenord, 
matt, 
mellanöstern, 
mexico, 
minister, 
morris, 
mådde, 
nils, 
nätterna, 
organ, 
part, 
risker, 
romer, 
saga, 
sjukvård, 
skadat, 
skrämma, 
skål, 
småningom, 
straffas, 
sträcker, 
studio, 
stöter, 
symbol, 
söner, 
teorin, 
toa, 
undervisning, 
veckorna, 
vik, 
vilar, 
vistas, 
äldsta, 
ärliga, 
ad, 
aktiviteter, 
andrew, 
anfall, 
ang, 
anmälan, 
anonyma, 
antyder, 
arbetsgivare, 
axeln, 
balans, 
bebis, 
behåller, 
bekräftat, 
besökare, 
blandat, 
blick, 
blue, 
bruna, 
budgeten, 
chips, 
club, 
delat, 
die, 
diego, 
dos, 
drivs, 
ericsson, 
euro, 
existens, 
fans, 
fattas, 
fickan, 
flydde, 
föreningar, 
genomsnitt, 
ggr, 
group, 
gäst, 
hav, 
höst, 
jasså, 
jude, 
kebab, 
kliva, 
kommunerna, 
kostnad, 
kurt, 
letat, 
levererar, 
lurade, 
lurar, 
magiskt, 
medlemmarna, 
mora, 
morsa, 
myndigheterna, 
najs, 
offren, 
ordinarie, 
otrolig, 
paketet, 
palestina, 
paret, 
parker, 
partierna, 
respektera, 
resultaten, 
roligaste, 
romson, 
räckte, 
rökt, 
simma, 
skaffat, 
skjut, 
skylt, 
smaken, 
stängde, 
säkrare, 
terapi, 
ti, 
tiggeri, 
torget, 
tält, 
upptäcka, 
varianter, 
varnar, 
vägra, 
västmanland, 
alternativt, 
arbetare, 
basket, 
behandlade, 
bekvämt, 
bero, 
bildt, 
bitch, 
blocket, 
blåsa, 
davis, 
dna, 
elisabeth, 
farten, 
filip, 
flit, 
flytande, 
fox, 
friska, 
fröken, 
förbereder, 
förblir, 
förstörd, 
förväntade, 
gata, 
gnäll, 
godmorgon, 
gyllene, 
hotellet, 
howard, 
huruvida, 
hänsyn, 
högstadiet, 
ideologi, 
ifrågasätta, 
ignorera, 
imorse, 
inriktning, 
intelligens, 
joseph, 
kaka, 
kapitel, 
kommunens, 
köpet, 
ligg, 
lyser, 
längesen, 
mans, 
moderat, 
news, 
näringsliv, 
prat, 
prioritera, 
påverkan, 
q, 
referens, 
rike, 
rut, 
rysslands, 
salu, 
sarah, 
senator, 
sjätte, 
skaffade, 
skattepengar, 
smäll, 
struktur, 
studenten, 
suga, 
sänkt, 
tema, 
tipsa, 
tipset, 
tuffa, 
tunnelbana, 
ty, 
tydligare, 
tävla, 
underhållning, 
uppgiften, 
varandras, 
vägg, 
vänlig, 
vänliga, 
vänligen, 
våldtagen, 
way, 
äcklig, 
åtal, 
återvända, 
öst, 
överdrivet, 
alan, 
ansågs, 
arbetsförmedlingen, 
arv, 
asien, 
baserade, 
biblioteket, 
bl, 
blått, 
brud, 
brutit, 
clark, 
dagligen, 
dennis, 
dialekt, 
drabbade, 
engelsk, 
eskilstuna, 
fastnat, 
ford, 
friheten, 
fullkomligt, 
försvunnit, 
givit, 
gode, 
halmstad, 
hamnen, 
hatet, 
hd, 
hets, 
hobby, 
hurra, 
ignorerar, 
ingå, 
intervjuer, 
jaja, 
journalistik, 
judiska, 
kanten, 
kategorin, 
katolska, 
kika, 
konstnär, 
kontakten, 
kontanter, 
konton, 
kors, 
kursen, 
kusten, 
landsting, 
listor, 
lokalt, 
längd, 
löner, 
miller, 
mmm, 
motivation, 
nykter, 
nämen, 
närhet, 
orka, 
perioder, 
perry, 
pressa, 
rasistiskt, 
retorik, 
ropar, 
ross, 
rubrik, 
ryan, 
sebastian, 
sidorna, 
situationer, 
skandal, 
skivor, 
skrivs, 
skövde, 
slott, 
stenar, 
stephen, 
styrkor, 
stäng, 
sven, 
sägas, 
sänk, 
terrorist, 
tiger, 
transport, 
us, 
uttrycker, 
vackraste, 
varierar, 
vänja, 
älskat, 
appen, 
avgå, 
avsikt, 
avslutade, 
avstängd, 
bita, 
branden, 
cyklister, 
digital, 
djupare, 
domstol, 
elden, 
engagemang, 
francis, 
föregående, 
förnuft, 
grovt, 
gym, 
harris, 
hastighet, 
hemlig, 
horn, 
hämtade, 
jakten, 
jay, 
jonathan, 
klippet, 
kurdistan, 
källan, 
kök, 
lett, 
maja, 
medarbetare, 
medicinska, 
militären, 
minskat, 
möjlig, 
mördar, 
omständigheter, 
onsdag, 
orange, 
otrevlig, 
passagerare, 
protest, 
psykisk, 
reformer, 
religiös, 
rödgröna, 
rörande, 
rötter, 
sexism, 
sket, 
slängde, 
sons, 
stadens, 
stannat, 
stoppas, 
stämningen, 
tekniken, 
tillhörande, 
times, 
tvivel, 
tyskarna, 
unika, 
varor, 
vietnam, 
vikten, 
virginia, 
väktare, 
ä, 
ägs, 
återvänder, 
öde, 
övning, 
3d, 
aktuella, 
ambassadör, 
anklagar, 
anmäler, 
ansökan, 
begränsad, 
bengt, 
berör, 
bet, 
blekinge, 
brydde, 
bygg, 
byggas, 
carlos, 
djupa, 
erbjudande, 
extrema, 
festa, 
francisco, 
föreslog, 
försäljning, 
förväntas, 
golf, 
grannarna, 
grejerna, 
gustafsson, 
halvan, 
hemligt, 
hittades, 
hoppades, 
hotad, 
innehållet, 
insidan, 
journalisten, 
konsert, 
kostnader, 
krävde, 
kämpat, 
leonard, 
lukta, 
luta, 
lök, 
löste, 
m.m, 
magdalena, 
mardröm, 
minskade, 
monica, 
möjligtvis, 
nackdelar, 
nick, 
nordisk, 
nämns, 
näsa, 
nätter, 
onödiga, 
plånbok, 
process, 
påverkas, 
revolutionen, 
s.k, 
sand, 
skeptisk, 
slita, 
sort, 
sossarna, 
spegeln, 
spelarna, 
starkaste, 
stirrar, 
stjärnan, 
sug, 
sund, 
svea, 
syskon, 
särskilda, 
tomas, 
trygga, 
uppfattat, 
uppnå, 
upprepar, 
ursäkter, 
utmaning, 
varpå, 
vettig, 
växt, 
återgå, 
ana, 
analysera, 
anhängare, 
avdelning, 
bedömning, 
begår, 
begått, 
beskrev, 
besvara, 
besvär, 
blandning, 
boy, 
breda, 
chockad, 
diskriminering, 
, 
, 